DATABASE_URL=postgresql://user:password@postgresql:5432/musicdb
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=avatars
REDIS_HOST=localhost
REDIS_PORT=6379
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/musicdb
TEST_MINIO_ENDPOINT=localhost:9000