DATABASE_URL=postgresql://user:password@postgres:5432/musicdb
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=fazJm3beUwApyPliJosJ
MINIO_SECRET_KEY=gsj3eYvTAN93aFjC3Vwj52tH3Thkg6lmT1oQqszW
MINIO_BUCKET=avatars
REDIS_HOST=localhost
REDIS_PORT=6379