DATABASE_URL=postgresql://user:password@postgres:5432/musicdb
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=avatars
REDIS_HOST=localhost
REDIS_PORT=6379